{
  "name": "postman-collection-builder",
  "version": "0.0.1",
  "description": "Build Postman collections from JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
